{
  "rules": {
    "indent": [
      1,
      2
    ],
    "quotes": [
      1,
      "single"
    ],
    "linebreak-style": [
      1,
      "unix"
    ],
    "semi": [
      1,
      "always"
    ],
    "no-console": 1
  },
  "env": {
    "browser": true
  },
  "extends": "eslint:recommended"
}